In [1]:
import pandas as pd

# Read the training data, train_idx is the index of the training data
train = pd.read_csv('data/train_cleaned.csv', parse_dates=True)
train.head()

,train_idx,Time,Open,High,Low,Close,Volume,label,valid,outlier,valid2
0,3,2007-03-11,1.31236,1.31415,1.31068,1.31175,192381.00000,1,True,False,True
1,9,2007-03-18,1.33064,1.33241,1.33064,1.33204,186953.00000,1,True,False,True
2,15,2007-03-25,1.32801,1.32933,1.32571,1.32689,206877.00000,1,True,False,True
3,21,2007-04-01,1.33710,1.33770,1.33312,1.33402,83435.00000,1,True,False,True
4,25,2007-04-05,1.33720,1.34410,1.33525,1.34225,157243.19986,0,False,False,True